<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FakeUserService\FakeUser.Backend\Backend.FakeUser.csproj" />
    <ProjectReference Include="..\TopUp.Backend.Core\Backend.TopUp.Core.csproj" />
  </ItemGroup>

</Project>
