# technical-assessment-topup-feature

./: .env  AccountService.Dockerfile  Backend.sln  README.md  TopUp.Backend.sln  TopUpService.Dockerfile  docker-compose.yml
TopUp.Backend/: TopUp.Backend.http
TopUp.Backend.Application/: Class1.cs
TopUp.Backend.Core/: Class1.cs
TopUp.Backend.Infrastructure/: Class1.cs
TopUp.Backend.Tests/: UnitTest1.cs
TopUp.Backend/Properties/: launchSettings.json
src/AccountService/Backend.Account.Api/: Backend.Account.Api.csproj  Backend.Account.Api.http  Program.cs  WeatherForecast.cs
src/AccountService/Backend.Account.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
src/AccountService/Backend.Account.Api/Properties/: launchSettings.json
src/AccountService/Backend.Account.Core/: Class1.cs
src/FakeUserService/FakeUser.Backend/: FakeUserService.cs
src/TopUpService/TopUp.Backend.Api/: Backend.TopUp.Api.csproj  Backend.TopUp.Api.http  Program.cs  appsettings.Development.json
src/TopUpService/TopUp.Backend.Api/Configuration/: DependencyInjection.cs
src/TopUpService/TopUp.Backend.Api/Controllers/: TopUpController.cs
src/TopUpService/TopUp.Backend.Api/Helpers/: GlobalPathHelper.cs
src/TopUpService/TopUp.Backend.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/TopUpService/TopUp.Backend.Application/: Backend.TopUp.Application.csproj
src/TopUpService/TopUp.Backend.Application/Services/: TopUpService.cs
src/TopUpService/TopUp.Backend.Core/: Backend.TopUp.Core.csproj
src/TopUpService/TopUp.Backend.Core/Api/Request/: AddBeneficiaryRequest.cs  TopUpRequest.cs
src/TopUpService/TopUp.Backend.Core/Api/Response/: TopUpBeneficiaryResponse.cs  TopUpOptionResponse.cs
src/TopUpService/TopUp.Backend.Core/Application/: TopUpRules.cs
src/TopUpService/TopUp.Backend.Core/Application/Services/: ITopUpService.cs
src/TopUpService/TopUp.Backend.Core/Contracts/: IDatabaseContext.cs  Result.cs
src/TopUpService/TopUp.Backend.Core/Entities/: BaseEntity.cs  TopUpBeneficiary.cs  TopUpOption.cs  TopUpTransaction.cs  User.cs
src/TopUpService/TopUp.Backend.Core/Extensions/: DateTimeExtensions.cs
src/TopUpService/TopUp.Backend.Core/Infrastruture/Configuration/: IDatabaseContext.cs
src/TopUpService/TopUp.Backend.Core/Infrastruture/Repositories/: ITopUpBeneficiaryRepository.cs  ITopUpOptionRepository.cs  ITopUpTransactionRepository.cs
src/TopUpService/TopUp.Backend.Core/Infrastruture/Repository/: ITopUpRepository.cs
src/TopUpService/TopUp.Backend.Core/Infrastruture/WebServices/: IAccountWebService.cs  IUserWebService.cs
src/TopUpService/TopUp.Backend.Core/Infrastruture/WebServices/Request/: BalanceWithdrawlRequest.cs
src/TopUpService/TopUp.Backend.Core/Infrastruture/WebServices/Response/: BalanceWithdrawlResponse.cs  UserResponse.cs
src/TopUpService/TopUp.Backend.Core/Messages/: TopUpTransactionFailed.cs
src/TopUpService/TopUp.Backend.Infrastructure/: Backend.TopUp.Infrastructure.csproj
src/TopUpService/TopUp.Backend.Infrastructure/Configuration/Db/: DatabaseContext.cs  Seed.cs
src/TopUpService/TopUp.Backend.Infrastructure/Migrations/: 20240630190852_InitialCreate.Designer.cs  20240630190852_InitialCreate.cs  20240701020950_AddRequiredToManyFields.Designer.cs  20240701020950_AddRequiredToManyFields.cs  20240701034359_AddUserIdIndexes.Designer.cs  20240701034359_AddUserIdIndexes.cs  20240701180632_AddToUpOption.Designer.cs  20240701180632_AddToUpOption.cs  20240702042235_IncreasePhoneNumberColumnSize.Designer.cs  20240702042235_IncreasePhoneNumberColumnSize.cs  20240705173230_AddTransactionCostField.Designer.cs  20240705173230_AddTransactionCostField.cs  DatabaseContextModelSnapshot.cs
src/TopUpService/TopUp.Backend.Infrastructure/Repositories/: TopUpBeneficiaryRepository.cs  TopUpOptionRepository.cs  TopUpTransactionRepository.cs
src/TopUpService/TopUp.Backend.Infrastructure/Repository/: TopUpRepository.cs
src/TopUpService/TopUp.Backend.Infrastructure/WebServices/: BankAccountWebService.cs  UserWebService.cs
src/TopUpService/TopUp.Backend.Tests/: Backend.TopUp.Tests.csproj  UnitTest1.cs
src/TopUpService/TopUp.Backend.Tests/Core/Entities/: TopTransactionTests.cs  TopUpBeneficiaryTests.cs  TopUpOptionTests.cs
src/TopUpService/TopUp.Backend.Tests/Core/Services/: TopUpRulesTests.cs
src/TopUpService/TopUp.Backend.Tests/Services/: TopUpServiceTests.cs
